# SpringbootDemo

./: README.md  pom.xml
src/main/java/com/simon/: SpringBoot.java
src/main/java/com/simon/Util/: ApplicationContextHolder.java  MqUtil.java
src/main/java/com/simon/config/: MailConfig.java
src/main/java/com/simon/config/mq/: SmqConfig.java
src/main/java/com/simon/controller/: JavaMailController.java  SampleController.java
src/main/java/com/simon/service/: IMQService.java  IQueueService.java  ISendMailService.java
src/main/java/com/simon/service/impl/: LoanHtmlUtil.java  QueueServiceImpl.java  SendMailSerivceImpl.java  SxtMqServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/test/extendsdemo/simon/: ChildDemo.java  Customer.java  FooDemo.java
