#配置服务器端口，默认为8080
server.port=8082
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=/smq
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on



# MVC  分版本
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp



# rabbitmq
loanorder.rabbitmq.connection.virtual-host=/sxt
loanorder.rabbitmq.queue=sxt_queue
loanorder.rabbitmq.exchange=sxt_exchange
loanorder.rabbitmq.connection.host=192.168.12.34
loanorder.rabbitmq.connection.port=5672
loanorder.rabbitmq.connection.user=quat
loanorder.rabbitmq.connection.password=quat